<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="930.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
		<VBox layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="110.0">
			<children>
				<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="110.0">
					<children>
						<Button fx:id="appSettingButton" layoutX="22.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#clickedSettingButton" text="アプリ設定">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
                  <Separator layoutX="108.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="860.0" prefWidth="2.0" />
					</children>
				</Pane>
				<Pane prefHeight="164.0" prefWidth="200.0">
					<children>
						<Separator layoutY="161.0" prefHeight="0.0" prefWidth="110.0" />
						<Separator layoutY="-1.0" prefHeight="0.0" prefWidth="110.0" />
						<ComboBox fx:id="startTime1" layoutX="5.0" layoutY="36.0" onAction="#onSelectActionS1" prefHeight="25.0" prefWidth="100.0" promptText="開始時刻">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ComboBox>
						<ComboBox fx:id="endTime1" layoutX="5.0" layoutY="99.0" onAction="#onSelectActionE1" prefHeight="25.0" prefWidth="100.0" promptText="終了時刻">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ComboBox>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="68.0" text="1限">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
					</children>
				</Pane>
				<Pane prefHeight="164.0" prefWidth="200.0">
					<children>
						<Separator layoutY="161.0" prefHeight="0.0" prefWidth="110.0" />
						<ComboBox fx:id="startTime2" layoutX="5.0" layoutY="36.0" onAction="#onSelectActionS2" prefHeight="25.0" prefWidth="100.0" promptText="開始時刻">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ComboBox>
						<ComboBox fx:id="endTime2" layoutX="5.0" layoutY="99.0" onAction="#onSelectActionE2" prefHeight="25.0" prefWidth="100.0" promptText="終了時刻">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ComboBox>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="68.0" text="2限">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
					</children>
				</Pane>
				<Pane prefHeight="164.0" prefWidth="200.0">
					<children>
						<Separator layoutY="161.0" prefHeight="0.0" prefWidth="110.0" />
						<ComboBox fx:id="startTime3" layoutX="5.0" layoutY="36.0" onAction="#onSelectActionS3" prefHeight="25.0" prefWidth="100.0" promptText="開始時刻">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ComboBox>
						<ComboBox fx:id="endTime3" layoutX="5.0" layoutY="99.0" onAction="#onSelectActionE3" prefHeight="25.0" prefWidth="100.0" promptText="終了時刻">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ComboBox>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="68.0" text="3限">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
					</children>
				</Pane>
				<Pane prefHeight="164.0" prefWidth="200.0">
					<children>
						<Separator layoutY="161.0" prefHeight="0.0" prefWidth="110.0" />
						<ComboBox fx:id="startTime4" layoutX="5.0" layoutY="36.0" onAction="#onSelectActionS4" prefHeight="25.0" prefWidth="100.0" promptText="開始時刻" />
						<ComboBox fx:id="endTime4" layoutX="5.0" layoutY="99.0" onAction="#onSelectActionE4" prefHeight="25.0" prefWidth="100.0" promptText="終了時刻" />
                  <Label alignment="CENTER" layoutX="42.0" layoutY="68.0" text="4限">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
					</children>
				</Pane>
				<Pane prefHeight="164.0" prefWidth="200.0">
					<children>
						<ComboBox fx:id="startTime5" layoutX="5.0" layoutY="36.0" onAction="#onSelectActionS5" prefHeight="25.0" prefWidth="100.0" promptText="開始時刻">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ComboBox>
						<ComboBox fx:id="endTime5" layoutX="5.0" layoutY="99.0" onAction="#onSelectActionE5" prefHeight="25.0" prefWidth="100.0" promptText="終了時刻">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ComboBox>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="68.0" text="5限">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
					</children>
				</Pane>
			</children>
		</VBox>
      <Pane layoutX="110.0" layoutY="70.0" prefHeight="860.0" prefWidth="1090.0">
         <children>
				<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1090.0">
					<children>
						<Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="218.0" text="月曜日" textAlignment="CENTER">
							<font>
								<Font name="System Bold" size="24.0" />
							</font>
						</Label>
						<Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="218.0" text="火曜日" textAlignment="CENTER">
							<font>
								<Font name="System Bold" size="24.0" />
							</font>
						</Label>
						<Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="218.0" text="水曜日" textAlignment="CENTER">
							<font>
								<Font name="System Bold" size="24.0" />
							</font>
						</Label>
						<Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="218.0" text="木曜日" textAlignment="CENTER">
							<font>
								<Font name="System Bold" size="24.0" />
							</font>
						</Label>
						<Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="218.0" text="金曜日" textAlignment="CENTER">
							<font>
								<Font name="System Bold" size="24.0" />
							</font>
						</Label>
					</children>
				</HBox>
				<GridPane fx:id="gridPane" gridLinesVisible="true" layoutY="50.0" prefHeight="809.0" prefWidth="1090.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Pane onMouseClicked="#onMouseClickedM1" prefHeight="200.0" prefWidth="200.0">
							<children>
								<Label fx:id="subjectLabelM1" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumM1" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
                        <Separator layoutY="-1.0" prefWidth="1090.0" />
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedM2" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
							<children>
								<Label fx:id="subjectLabelM2" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumM2" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedM3" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
							<children>
								<Label fx:id="subjectLabelM3" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumM3" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedM4" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
							<children>
								<Label fx:id="subjectLabelM4" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumM4" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedM5" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
							<children>
								<Label fx:id="subjectLabelM5" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumM5" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedT1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
							<children>
								<Label fx:id="subjectLabelT1" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumT1" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedT2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<children>
								<Label fx:id="subjectLabelT2" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumT2" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedT3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
							<children>
								<Label fx:id="subjectLabelT3" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumT3" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedT4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
							<children>
								<Label fx:id="subjectLabelT4" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumT4" alignment="CENTER" layoutX="28.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedT5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
							<children>
								<Label fx:id="subjectLabelT5" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumT5" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedW1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
							<children>
								<Label fx:id="subjectLabelW1" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumW1" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedW2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
							<children>
								<Label fx:id="subjectLabelW2" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumW2" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedW3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
							<children>
								<Label fx:id="subjectLabelW3" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumW3" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedW4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
							<children>
								<Label fx:id="subjectLabelW4" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumW4" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedW5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
							<children>
								<Label fx:id="subjectLabelW5" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumW5" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedTh1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
							<children>
								<Label fx:id="subjectLabelTh1" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumTh1" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedTh2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
							<children>
								<Label fx:id="subjectLabelTh2" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumTh2" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedTh3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
							<children>
								<Label fx:id="subjectLabelTh3" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumTh3" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedTh4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
							<children>
								<Label fx:id="subjectLabelTh4" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumTh4" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedTh5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
							<children>
								<Label fx:id="subjectLabelTh5" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumTh5" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
      						<Pane onMouseClicked="#onMouseClickedF1" prefHeight="200.0" prefWidth="228.0" GridPane.columnIndex="4">
      							<children>
      								<Label fx:id="subjectLabelF1" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
      									<font>
      										<Font name="System Bold" size="24.0" />
      									</font>
      								</Label>
      								<Label fx:id="classroomNumF1" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
      									<font>
      										<Font size="18.0" />
      									</font>
      								</Label>
      							</children>
      						</Pane>
						<Pane onMouseClicked="#onMouseClickedF2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
							<children>
								<Label fx:id="subjectLabelF2" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumF2" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedF3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
							<children>
								<Label fx:id="subjectLabelF3" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumF3" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedF4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
							<children>
								<Label fx:id="subjectLabelF4" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumF4" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane onMouseClicked="#onMouseClickedF5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
							<children>
								<Label fx:id="subjectLabelF5" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="classroomNumF5" alignment="CENTER" layoutX="27.0" layoutY="118.0" prefHeight="30.0" prefWidth="165.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
					</children>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</GridPane>
         </children>
      </Pane>
      <Separator layoutY="65.0" prefHeight="3.0" prefWidth="1200.0" />
      <Label fx:id="timetableName" alignment="CENTER" prefHeight="67.0" prefWidth="1200.0" text="Timetable Notifier">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</Pane>
